# frontlinesms-for-android

./: .gitignore  AndroidManifest.xml  README  build.gradle  frontlinesms-for-android-0.1a.apk  settings.gradle
FrontlineSMS/: build.gradle  org.robolectric.Config.properties
FrontlineSMS/src/main/java/net/frontlinesms/android/: FrontlineSMSService.java  KeywordActionProcessor.java
FrontlineSMS/src/main/java/net/frontlinesms/android/activity/: BaseActivity.java  Dashboard.java  Keyword.java  Settings.java  Splash.java
FrontlineSMS/src/main/java/net/frontlinesms/android/db/: BaseDbAccessObject.java  DbAccessObject.java  DbEntity.java  DbUtils.java  FrontlineSmsSqliteHelper.java
FrontlineSMS/src/main/java/net/frontlinesms/android/model/: AnalyticsService.java  Contact.java  IJobDao.java  IPollDao.java  Job.java  JobDao.java  KeywordAction.java  KeywordActionDao.java  Poll.java  PollDao.java
FrontlineSMS/src/main/java/net/frontlinesms/android/search/: SuggestionProvider.java
FrontlineSMS/src/main/java/net/frontlinesms/android/util/sms/: MessageProcessor.java
FrontlineSMS/src/main/res/drawable/: global_top_button.xml  ic_home_log_selector.xml  ic_home_messages_selector.xml  ic_home_rules_selector.xml  ic_home_search_selector.xml  ic_home_settings_selector.xml  menubar_divider_xml.xml
FrontlineSMS/src/main/res/layout/: empty_layout.xml  event_list_item.xml  group_list_item.xml  home_icon_view_search.xml  message_composer.xml  notifications_bar.xml  settings.xml  splash.xml
FrontlineSMS/src/main/res/values/: dimens.xml  strings.xml  styles.xml
FrontlineSMS/src/main/res/xml/: searchable.xml
FrontlineSMS/src/test/java/net/frontlinesms/android/: BasicTest.java  RobolectricGradleTestRunner.java
docs/psd/: docs-sync.psd  global_top_background.psd
docs/screenshots/: fsms-android-status.psd
docs/wireframes/: Thumbs.db  frontlinesms-android-wireframes.psd  splash.psd
(+135 files in other folders)
