buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
        classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.+'
    }
}
apply plugin: 'android'
apply plugin: 'android-test'

dependencies {
  repositories {
    mavenCentral()
  }

  testCompile 'junit:junit:4.10'
  testCompile 'org.robolectric:robolectric:2.1.+'
  testCompile 'com.squareup:fest-android:1.0.+'


  compile project(':FrontlineSMS')
  compile fileTree(dir: '../lib', include: '*.jar')
//   compile files('../lib/acra-3.1.1.jar')
//   compile files('../lib/activation.jar')
//   compile files('../lib/additionnal.jar')
//   compile files('../lib/annotations.jar')
//   compile files('../lib/libGoogleAnalytics.jar')
//   compile files('../lib/mail.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }
/*    sourceSets {
      main {
        manifest.srcFile 'AndroidManifest.xml'
      }
    }*/

}

