buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

dependencies {
  compile project(':FrontlineSMS')
  compile fileTree(dir: '../lib', include: '*.jar')
//   compile files('../lib/acra-3.1.1.jar')
//   compile files('../lib/activation.jar')
//   compile files('../lib/additionnal.jar')
//   compile files('../lib/annotations.jar')
//   compile files('../lib/libGoogleAnalytics.jar')
//   compile files('../lib/mail.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }
}

