<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="90.0dip"
        android:layout_height="70.0dip"
        android:layout_margin="5.0dip"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <!--android:focusable="true"-->

    <LinearLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

        <ImageView
                android:id="@+id/img_messages"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/img_log"
                android:nextFocusRight="@+id/img_search"
                android:nextFocusLeft="@+id/img_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_messages_selector"
                android:clickable="true"
                android:onClick="onClickHandler"
                android:scaleType="center" />

    </LinearLayout>

    <TextView
            android:textSize="14.0sp"
            android:textColor="@color/home_text_color"
            android:gravity="center_horizontal"
            android:text="@string/dashboard_messages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

</LinearLayout>