<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fsms="http://schemas.android.com/apk/res/net.frontlinesms.android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#CCCCCC">

    <net.frontlinesms.android.ui.view.ActionBar
            android:id="@+id/actionbar"
            fsms:button1="@drawable/global_search_icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <View android:background="@drawable/menubar_divider_xml"
          android:layout_width="fill_parent"
          android:layout_height="0dp"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:background="#8E0052"
                android:padding="10dp"
                android:textColor="@android:color/white"/>

            <!-- Languages -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Content.Label"
                android:textStyle="bold"
                android:text="@string/settings_language"/>

            <Spinner
                android:id="@+id/spn_language"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:prompt="@string/choose_language"
                android:entries="@array/language_array"/>

            <!-- Keywords -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Content.Label"
                android:textStyle="bold"
                android:text="@string/settings_keywords"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp">
                <CheckBox
                    android:id="@+id/chk_keywords_anywhere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Content.Label"
                    android:text="@string/settings_keywords_anywhere"/>
            </LinearLayout>

            <!-- Email Settings -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Content.Label"
                android:textStyle="bold"
                android:text="@string/settings_email"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/Content.Label"
                android:text="@string/settings_email_server"/>

            <EditText
                android:id="@+id/edt_email_server"
                android:hint="(e.g. smtp.server.com)"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_margin="5dp"
                android:lines="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Content.Label"
                android:text="@string/settings_email_port"/>

            <EditText
                android:id="@+id/edt_email_port"
                android:hint="(e.g. SMTP:25, SMTPS:465)"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_margin="5dp"
                android:lines="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Content.Label"
                android:text="@string/settings_email_sender"/>

            <EditText
                android:id="@+id/edt_email_sender"
                android:hint="(e.g. noreply@frontlinesms.com)"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_margin="5dp"
                android:lines="1"
                android:maxLines="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Content.Label"
                android:text="@string/settings_email_username"/>

            <EditText
                android:id="@+id/edt_email_username"
                android:hint="(e.g. account@server.com)"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_margin="5dp"
                android:lines="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Content.Label"
                android:text="@string/settings_email_password"/>

            <EditText
                android:id="@+id/edt_email_password"
                android:password="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_margin="5dp"
                android:lines="1"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp">
                <CheckBox
                    android:id="@+id/chk_email_ssl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Content.Label"
                    android:text="@string/settings_email_ssl"/>
            </LinearLayout>


            <!-- Google Analytics -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Content.Label"
                android:textStyle="bold"
                android:text="@string/settings_analytics"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                style="@style/Content.Label"
                android:text="@string/settings_analytics_info"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp">
                <CheckBox
                    android:id="@+id/chk_analytics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Content.Label"
                    android:text="@string/settings_allow_analytics"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>